@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/Inter-Light.ttf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/Inter-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/Inter-Medium.ttf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Inter";
    src: url("../assets/fonts/Inter-SemiBold.ttf");
    font-weight: 600;
    font-style: normal;
}

.text_72 {
    font-size: 72px;
    font-style: normal;
    line-height: 88%;
    font-weight: 400;
    @media @md {
        font-size: 48px;
    }
}

.text_36 {
    font-size: 36px;
    line-height: 100%;
    font-style: normal;
}

.text_30 {
    &_m {
        font-size: 30px;
        line-height: 100%;
        font-weight: 500;
        font-style: normal;
    }
}

.text_16 {
    font-size: 16px;
    &_sb {
        font-size: 16px;
        line-height: 100%;
        font-style: normal;
        font-weight: 600;
    }
    &_m {
        font-size: 16px;
        line-height: 100%;
        font-style: normal;
        font-weight: 500;
    }
    &_l {
        font-size: 16px;
        line-height: 112%;
        font-style: normal;
        font-weight: 300;
    }
}

.text_14 {
    font-size: 14px;
    font-style: normal;
    line-height: 100%;
    font-weight: 400;
    &_l {
        font-size: 14px;
        line-height: 112%;
        font-weight: 300;
    }
}
.text_12 {
    font-size: 12px;
    font-style: normal;
    line-height: 100%;
    &_m {
        font-size: 12px;
        font-weight: 500;
        font-style: normal;
        line-height: 100%;
    }
}
.text_10 {
    font-size: 10px;
    font-style: normal;
    line-height: 100%;
}
