@siteWidth: 1920px;

@containerPadding: 40px;
@containerPaddingSm: 24px;

@small: 520px;
@medium: 768px;
@sm: ~"screen and (max-width: @{small} )";
@md: ~"screen and (max-width: @{medium} )";

@baseFont: "Inter", "Arial", serif;
@baseFontSize: 16px;

@black: #000000;

@gray001: #1f2020;
@gray002: #f2f2f2;
@gray003: rgba(0, 0, 0, 0.4);
@gray004: #c4c4c4;
@gray005: #ffffff;
@gray006: rgb(229, 229, 229);
@gray007: rgb(165, 166, 166);
@gray008: rgb(242, 242, 242);
@green: #7bb899;
